.flex-justify-center{
  display: flex;
  justify-content: center;
}
.flex-align-center{
    display: flex;
    align-items: center;
}
.flex-space-btween{
    display: flex;
    justify-content: space-between;
}
.gap-5{
  gap: 0 5px;
}
.flex-space-evenly{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.grid-center{
  display: grid;
  justify-content: center;
  align-items: center;
}
.img-size {
  width: 30px;
  height: 30px;
}
.img-size-25 {
  width: 25px;
  height: 25px;
}
.full-dimensions {
  width: 100%;
  height: 100%;
}
.full-height {
  height: 100%;
}
.full-width {
  width: 100%;
}
.pad-10 {
  padding: 10px;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gray{
  color: var(--color);
  font-size: 15px;
}
.blue{
  color: var(--blue);
  font-size: 13px;
  font-weight: bold;
}
.scroll{
  z-index: 2;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px 3px var(--box);
}
.left{
  left: 15px;
  display: none;
  opacity: 0;
}
.right{
  right: 15px;
}
.scroll i{
  color: var(--color);
  font-size: 25px;
  transition: var(--transition-1);
}
.scroll:hover{
  background-color: var(--green-white);
  box-shadow: 0 0 8px 3px var(--green-white)
}
.scroll:hover  i{
  color: var(--green);
}

.fa-star{
  color: var(--star);
}



.box {
  height: 220px;
  background: var(--white);
  width: calc(50% - 10px);
  overflow: hidden;
  position: relative;
  transition: 0.3s ease-out;
  position: relative;
  box-shadow: var(--shadow);
}

.box  .photo {
  background: var(--box);
  width: 100%;
  height: 100px;
  overflow: hidden;
  position: relative;
}

.box  .photo i {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 25px;
  color: var(--section-background);
  z-index: 2;
  transition: var(--timing);
}
.box .photo i:hover {
  color: var(--red);
}
.box .photo img {
  position: absolute;
  top: 10px;
  left: 50%;
  translate: -50% 0;
  width: 150px;
  height: 150px;
  transition: var(--timing);
}



.box .description {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  padding-top: 10px;
  height: 90px;
  justify-content: space-evenly;
  
}
.box .description  >*:not(.box .description .title){
  width: 100%;
  height: 30px;
}
.box .description *{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.box .description  >* *{
  height: 100%;
}
.box .description .type{
  color: var(--color);
}
.box .description .title{
  height: fit-content;
  color: var(--blue);
  font-size: 14px;
  font-weight: bold;
}
.box .description .reviews{
  width: 100%;
  gap: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.box .description .reviews > i {
  font-size: 14px
}
.box .description .reviews .reviews-data{
  justify-content: space-between;
  font-size: 12px;
  color: var(--color);
  gap: 0 8px;
}
.box .description .reviews .reviews-data .rating{
  position: relative;
}
.box .description .reviews .reviews-data .rating::after{
  content:'' ;
  position: absolute;
  top: 50%;
  right: -4px;
  width: 1px;
  translate: 0 -50%;
  height: 50%;
  background-color: var(--color);
}
.box .description .price{
  color: var(--green);
  font-size: 20px;
  font-weight: bold;
  flex: 1;
  justify-content: flex-end;
}

.box:hover{
  box-shadow: var(--shadow);
}

.not{
  position: absolute;
  top: 18px;
  right: 5px;
  background-color: var(--red);
  color: var(--white);
  min-width: 18px;
  height: 18px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}